{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4cdb29f344f37e15482522d5d9d3d73c",
      "css": "ic_keyboard_backspace_24px",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1500 416.7H319.2L617.5 117.5 500 0 0 500 500 1000 617.5 882.5 319.2 583.3H1500Z",
        "width": 1500
      },
      "search": [
        "ic_keyboard_backspace_24px"
      ]
    },
    {
      "uid": "d8f85f9ba04a831effcb29546a6f9b06",
      "css": "2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 70.6A34.7 34.7 0 0 0 465.3 105.3V894.7A34.7 34.7 0 1 0 534.7 894.7V105.3A34.7 34.7 0 0 0 500 70.6ZM894.7 465.3H105.3A34.7 34.7 0 1 0 105.3 534.7H894.7A34.7 34.7 0 1 0 894.7 465.3Z",
        "width": 1000
      },
      "search": [
        "2"
      ]
    }
  ]
}