{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7816e355d4f63314a93008115ec43c7c",
      "css": "slideshare",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1453 341.2C1396.6 449.3 1278.9 482.2 1163.9 542.6V775.8C1163.9 808.7 1121.5 999.7 959.9 999.7S744.9 907.5 744.9 868.9V652.8A201.6 201.6 0 0 1 698.4 635.7V869.6C698.4 908 638.2 962.8 558.8 962.8S326 850.5 326 776.3V523.3A988.1 988.1 0 0 1 64.2 379.7C14.8 319.2-9.9 294.6 4 259S176.5 357.7 269.6 379.7A1575.1 1575.1 0 0 0 592.9 410 183.4 183.4 0 0 1 737.8 470.4C739.9 472.2 742.3 474.3 744.7 476.3V449.9C744.7 417 832.3 403.3 884.3 403.3H1117.3A790.5 790.5 0 0 0 1406.3 278.8C1455.6 223.3 1505.9 239.7 1453 341.2ZM961.8 326.5A163.2 163.2 0 1 0 798.8 163.2 163.1 163.1 0 0 0 961.8 326.5ZM532.4 326.5A163.2 163.2 0 1 0 369.4 163.2 163.1 163.1 0 0 0 532.8 326.5Z",
        "width": 1475
      },
      "search": [
        "slideshare"
      ]
    },
    {
      "uid": "8969e77fe688ceae8193ca9342801f37",
      "css": "ic_keyboard_backspace_24px",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1500 416.7H319.2L617.5 117.5 500 0 0 500 500 1000 617.5 882.5 319.2 583.3H1500Z",
        "width": 1500
      },
      "search": [
        "ic_keyboard_backspace_24px"
      ]
    },
    {
      "uid": "35f277e4cb71ab790540dc621f560ef8",
      "css": "2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 70.6A34.7 34.7 0 0 0 465.3 105.3V894.7A34.7 34.7 0 1 0 534.7 894.7V105.3A34.7 34.7 0 0 0 500 70.6ZM894.7 465.3H105.3A34.7 34.7 0 1 0 105.3 534.7H894.7A34.7 34.7 0 1 0 894.7 465.3Z",
        "width": 1000
      },
      "search": [
        "2"
      ]
    }
  ]
}